<?php
require 'config/db.php';

$mode = $_GET['mode'] ?? ''; // brand | category
$id   = intval($_GET['id'] ?? 0);

if (!$id || ($mode !== 'brand' && $mode !== 'category')) {
    echo json_encode(["ok" => false, "count" => 0]);
    exit;
}

if ($mode === 'brand') {
    $stmt = $conn->prepare("SELECT COUNT(*) FROM products WHERE brand_id = ?");
} else {
    $stmt = $conn->prepare("SELECT COUNT(*) FROM products WHERE category_id = ?");
}

$stmt->bind_param("i", $id);
$stmt->execute();
$stmt->bind_result($count);
$stmt->fetch();

echo json_encode(["ok" => true, "count" => $count]);
